# TapTest

./: build.gradle  build.properties  dependencies.gradle  gradle.properties  keyStore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tap/test/: App.kt
app/src/main/java/com/tap/test/constants/: Constants.kt
app/src/main/java/com/tap/test/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tap/test/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  webViewClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_search_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mod_base/: build.gradle
mod_base/src/main/: AndroidManifest.xml
mod_base/src/main/java/com/tap/mod_base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
mod_base/src/main/java/com/tap/utils/: Binder.kt  NavigationController.kt  QueryTextListener.kt  Resources.kt  ThreadManager.kt  ViewUtils.kt
mod_base/src/main/java/com/tap/view/: LoadingView.kt  Toasty.kt
mod_base/src/main/res/anim/: alpha_down.xml  alpha_up.xml  message_enter.xml  no_animation.xml  recycler_view_horizontal.xml  recycler_view_vertical.xml  recycler_view_vertical_2.xml  recycler_view_vertical_3.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mod_base/src/main/res/layout/: view_loading.xml  view_snackbar.xml
