APP_NAME_PROD=MyCity
APP_NAME_PREP=MyCity prep
PACKAGE_ID_PROD=com.tap.test
PACKAGE_ID_PREP=com.tap.testprep
KEYSTORE_PATH=../keyStore.jks
STORE_PASSWORD=valeh962
KEY_PASSWORD=valeh962
KEY_ALIAS=key0
API_KEY=\"https://www.youtube.com/\"