plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {

    defaultConfig {
        compileSdkVersion build_versions.compileSdkVersion
        buildToolsVersion build_versions.buildToolsVersion
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
    compileSdk 31
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation base.core
    implementation base.appCompat
    implementation base.material
    implementation base.recyclerView
    implementation base.constraint
    implementation base.timber

    implementation coroutines.core
    implementation coroutines.android

    implementation navigation.ui
    implementation navigation.fragment

    implementation coroutines.core
    implementation coroutines.android

    implementation di.android
    kapt di.daggerCompiler
}